{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "UniversityDb": "Server=localhost;Database=University-EF;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
  },
  "MongoDbSettings":
  {
    "ConnectionString": "mongodb://localhost:27017",
    "UniversityDbName": "University"
  },
  "RedisSettings":
  {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  }
}
